# vs_additional_commands

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/klmod/patch/: KlPatch.java
src/main/java/com/klmod/patch/command/: ShipsCommands.java
src/main/java/com/klmod/patch/config/: ShipsConfig.java
src/main/java/com/klmod/vs/: KlPatch.java
src/main/java/com/klmod/vs/command/: ShipsCommands.java
src/main/java/com/klmod/vs/config/: ShipsConfig.java
